[Unit]
Description=Sports Board Python Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/sports-api-display-script
ExecStart=/opt/sports-api-display-script/.venv/bin/python /opt/sports-api-display-script/main.py
Restart=on-failure
RestartSec=5
ReadWritePaths=/opt/sports-api-display-script/assets/images
KillSignal=SIGTERM
TimeoutStopSec=20
StandardOutput=journal
StandardError=journal
Environment=PYTHONUNBUFFERED=1
# Grant the capability to set realtime priority
AmbientCapabilities=CAP_SYS_NICE
# Raise the limit for Real-Time Priority
LimitRTPRIO=99
LimitRTTIME=infinity

[Install]
WantedBy=multi-user.target
